#portfolio {
    padding: 50px 0;
    background-color: black;
    color: white;
}

.column-container {
    display: flex;
    justify-content: space-between;
}

.left-column,
.right-column {
    flex: 1;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 200px;
}

.work img {
    width: 180px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    display: block;
    transition: transform 1s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 50px;
    font-size: larger; /* Adjusted font size */
}

.layer p {
    font-size: small;
}



.work:hover img {
    transform: scale(1.2); /* Corrected scale property */
}

.work:hover .layer {
    height: 100%;
}



.services-container {
    text-align: center; /* Center align the contents */
}

.services-container h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    margin: 0; /* Remove default margin */
}
.static-heading {
    margin-top: 10px;
    font-size: 16px;
    color: white;
} 
.events-container {
    background-color: black;
    color: white;
    padding-bottom: 20px;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

.container {
    display: flex;
    flex: 25%;
}
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 1s;
}
.sub-title{
    align-items: center;
}